<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrashCalendarView" customModule="TidyHome">
            <connections>
                <outlet property="theContentView" destination="iN0-l3-epB" id="myP-R9-qBU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" tag="22" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-XG-xUZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-iT-Ky9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suz-iQ-8Vf" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="suz-iQ-8Vf" secondAttribute="height" multiplier="1:1" id="5t0-cv-z9m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-Yy-0RW" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-qB-opv" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="172" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-Bo-KEM" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-2r-mXx" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="344" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-2L-4VP" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="430" y="0.0" width="84" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-sW-bG5" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="515" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-Tk-Rvr">
                            <rect key="frame" x="0.0" y="86" width="600" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-pp-V06" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-hn-haH" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-KN-mQ7" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="172" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="10">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-j2-ZCg" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="11">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-Ns-MKo" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="344" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="12">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-nd-1ga" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="430" y="0.0" width="84" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="13">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-0b-4Pb" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="515" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="14">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-Be-tLy">
                            <rect key="frame" x="0.0" y="172" width="600" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-qu-IMC" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="15">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-8a-nbf" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="16">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-Sj-UHW" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="172" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="17">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-KN-o8t" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="18">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-a7-NRa" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="344" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="19">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-sO-hHJ" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="430" y="0.0" width="84" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="20">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-sg-2SX" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="515" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="21">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G53-jG-eP9">
                            <rect key="frame" x="0.0" y="258" width="600" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enM-fW-vlK" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="22">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-ma-lnc" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="23">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-LD-Pit" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="172" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="24">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-Fo-Akv" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="25">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-ej-qpC" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="344" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="26">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-1u-PCX" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="430" y="0.0" width="84" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="27">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-IV-OEc" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="515" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="28">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-7Y-mT2">
                            <rect key="frame" x="0.0" y="344" width="600" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-v0-9Nd" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="29">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puY-LS-5TG" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="86" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="30">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-aC-SbR" customClass="calendarButton" customModule="TidyHome" customModuleProvider="target">
                                    <rect key="frame" x="172" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="31">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-aV-1eZ">
                                    <rect key="frame" x="258" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-jt-Uns">
                                    <rect key="frame" x="344" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-CZ-Th5">
                                    <rect key="frame" x="430" y="0.0" width="84" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-UT-TeW">
                                    <rect key="frame" x="515" y="0.0" width="85" height="85"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                    </subviews>
                    <animations/>
                </stackView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ssB-XG-xUZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HZ2-V5-TbG"/>
                <constraint firstItem="ssB-XG-xUZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kXy-Ru-Tzb"/>
                <constraint firstAttribute="trailing" secondItem="ssB-XG-xUZ" secondAttribute="trailing" id="s3q-DD-KgI"/>
            </constraints>
            <point key="canvasLocation" x="247" y="245"/>
        </view>
    </objects>
</document>
